<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="box.css" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .block {
        width: 500px;
        height: 100px;
        padding: 20px;
        border: 5px red solid;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
      }
      .content {
        box-sizing: content-box;
      }
      .border {
        box-sizing: border-box;
      }
      .test {
        width: 500px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="block content"><p>content-box</p></div>
    <div class="block border"><p>border-box</p></div>
    <div
      class="test"
      style="width: 500px; height: 100px; background-color: black"
    >
      <h1 style="color: white">權重</h1>
    </div>
  </body>
</html>
