<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        border-collapse: collapse;
        border: #ae8f00 2px solid;
        margin: 5px 25px;
        width: -webkit-fill-available;
      }
      tr {
        height: auto;
      }
      td {
        border: #ae8f00 2px solid;
        padding: 5px;
      }
      tr td:first-child {
        background-color: #ffc78e;
      }
      button {
        margin: 0 50%;
        width: 80px;
      }
      .text {
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="width: 100%; background-color: gainsboro">
        <p>▶我要加入會員</p>
      </div>

      <span style="margin-bottom: 20px">
        <p>嗨！歡迎您加入網站會員</p>
        <p style="color: #ff0000">
          表格內*圖案標示代表必填欄位，請務必填寫，謝謝您
        </p>
      </span>
      <div>
        <p>1.設定您的帳號密碼</p>
        <table>
          <tr>
            <td>
              <p><i style="color: #ff0000">*</i>會員帳號</p>
            </td>
            <td>
              <input type="text" class="text" name="user" /> X
              既為本登入該帳號，請務必留下正確Email
            </td>
          </tr>
          <tr>
            <td>
              <p><i style="color: #ff0000">*</i>密碼</p>
            </td>
            <td>
              <input type="text" class="text" name="user" /> <br />X
              5-20字元，至少而且要混合大小寫英文字母，不含空白、雙引號、老鼠號、逗號等特殊符號。
            </td>
          </tr>
          <tr>
            <td>
              <p><i style="color: #ff0000">*</i>會員帳號</p>
            </td>
            <td><input type="text" name="user" /></td>
          </tr>
        </table>
      </div>

      <p>2.填入個人基本資料</p>
      <table>
        <tr>
          <td>
            <p><i style="color: #ff0000">*</i>會員姓名</p>
          </td>
          <td>
            <input type="text" class="text" name="username" /> <br />X
            請輸入您的真實姓名
          </td>
        </tr>
        <tr>
          <td>
            <p><i style="color: #ff0000">*</i>性別</p>
          </td>
          <td>
            <input type="radio" name="sex" value="男" />男
            <input type="radio" name="sex" value="女" />女
          </td>
        </tr>
        <tr>
          <td>
            <p><i style="color: #ff0000">*</i>出生年月日</p>
          </td>
          <td>
            <select name="YYYY" onchange="YYYYDD(this.value)">
              <option>1998年</option>
            </select>
            <select name="MM" onchange="MMDD(this.value)">
              <option>01月</option>
            </select>
            <select name="DD">
              <option>01號</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>訂購電子書</td>
          <td>
            <input type="checkbox" id="check" />
            <label for="check">訂購電子書</label>
          </td>
        </tr>
      </table>

      <p>3.入會活動專區</p>
      <table>
        <tr>
          <td>
            <p><i style="color: #ff0000">*</i>推薦人帳號</p>
          </td>
          <td>
            <input type="text" class="text" name="username" /> <br />X
            請輸入您的真實姓名
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <p><i style="color: #ff0000">*</i>驗證碼</p>
          </td>
          <td>
            <input type="text" class="text" name="vcode" />
            <img src="media/123.png" width="90" height="30" />
            <a href="#" style="text-decoration: none">更新驗證碼</a>
          </td>
        </tr>
      </table>
      <button>確認送出</button>
    </div>
    <div></div>
  </body>
</html>
